{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "traffic-cat",
  "version": "0.1.0",
  "identifier": "com.traffic.cat",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": ["icons/icon.png"]
  }
}
